2:"$Sreact.fragment"
4:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
6:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
9:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"SegmentViewNode"]
f:I["(app-pages-browser)/./src/components/RoomsHomePage.tsx",["app/app/page","static/chunks/app/app/page.js"],"RoomsHomePage"]
11:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"OutletBoundary"]
18:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/metadata/async-metadata.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"AsyncMetadataOutlet"]
20:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ViewportBoundary"]
27:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"MetadataBoundary"]
2c:"$Sreact.suspense"
:N1778931764120.1306
1:[]
3:[["Function.all","",0,0,0,0,true]]
5:[["Function.all","",0,0,0,0,true]]
7:[["Function.all","",0,0,0,0,true]]
8:[["Function.all","",0,0,0,0,true]]
b:{"name":"AppEntryPage","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true]],"props":{"params":"$@c","searchParams":"$@d"}}
e:[["AppEntryPage","webpack-internal:///(rsc)/./src/app/app/page.tsx",15,87,14,1,false]]
10:[["Function.all","",0,0,0,0,true]]
14:"$EObject.defineProperty(async function getViewportReady() {\n        await viewport();\n        return undefined;\n    },\"name\",{value:\"getViewportReady\"})"
13:{"name":"__next_outlet_boundary__","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true]],"props":{"ready":"$14"}}
16:{"name":"StreamingMetadataOutletImpl","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true]],"props":{}}
17:[]
1a:[]
1c:{"name":"NonIndex","key":null,"env":"Server","stack":[],"props":{"pagePath":"/app","statusCode":200,"isPossibleServerAction":false}}
1e:{"name":"ViewportTree","key":"HKuU8cYbTZ9OX30WqES1Hv","env":"Server","stack":[],"props":{}}
1f:[]
22:{"name":"__next_viewport_boundary__","key":null,"env":"Server","owner":"$1e","stack":[],"props":{}}
23:[]
25:{"name":"MetadataTree","key":"HKuU8cYbTZ9OX30WqES1Hm","env":"Server","stack":[],"props":{}}
26:[]
29:{"name":"__next_metadata_boundary__","key":null,"env":"Server","owner":"$25","stack":[],"props":{}}
2a:[]
2b:[]
2e:{"name":"MetadataResolver","key":null,"env":"Server","owner":"$29","stack":[],"props":{}}
c:{}
d:
a:D"$b"
a:["$","$Lf",null,{},"$b","$e",1]
12:D"$13"
15:D"$16"
15:["$","$L18",null,{"promise":"$@19"},"$16","$17",1]
1b:D"$1c"
1b:null
1d:D"$1e"
21:D"$22"
1d:["$","$2","HKuU8cYbTZ9OX30WqES1Hv",{"children":[["$","$L20",null,{"children":"$L21"},"$1e","$1f",1],["$","meta",null,{"name":"next-size-adjust","content":""},"$1e","$23",1]]},null,null,0]
24:D"$25"
28:D"$29"
2d:D"$2e"
28:["$","div",null,{"hidden":true,"children":["$","$2c",null,{"fallback":null,"children":"$L2d"},"$29","$2b",1]},"$29","$2a",1]
24:["$","$L27","HKuU8cYbTZ9OX30WqES1Hm",{"children":"$28"},"$25","$26",1]
0:{"b":"development","f":[["children","app",["app",{"children":["__PAGE__",{}]}],["app",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$5",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$3",1]]},null,"$1",0],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L9","c-page",{"type":"page","pagePath":"app/page.tsx","children":"$a"},null,"$8",1],null,["$","$L11",null,{"children":["$L12","$15"]},null,"$10",1]]},null,"$7",0],{},null,false]},null,false],["$","$2","h",{"children":["$1b","$1d","$24"]},null,"$1a",0],false]],"S":false}
2f:[]
30:[]
31:[["Array.map","",0,0,0,0,false]]
21:[["$","meta","0",{"charSet":"utf-8"},"$13","$2f",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$13","$30",0],["$","meta","2",{"name":"theme-color","content":"#09090b"},"$13","$31",0]]
12:null
38:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/metadata/generate/icon-mark.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"IconMark"]
32:[]
33:[]
34:[]
35:[["Array.map","",0,0,0,0,false]]
36:[["Array.map","",0,0,0,0,false]]
37:[]
19:{"metadata":[["$","title","0",{"children":"Music Room"},"$16","$32",0],["$","meta","1",{"name":"description","content":"æ‰“ç ´ç©ºé—´è·ç¦»ï¼Œä¸Žå¥½å‹å®žæ—¶åŒæ­¥æ”¶å¬æœ¬åœ°é«˜ä¿çœŸæ— æŸéŸ³ä¹åº“ã€‚æ”¯æŒæžä½Žå»¶è¿Ÿçš„ P2P æµåª’ä½“åˆ†å‘ï¼Œä¸ºæ‚¨å¸¦æ¥æ— ç¼çš„è·¨è®¾å¤‡åä½œæ”¶å¬ä½“éªŒã€‚"},"$16","$33",0],["$","meta","2",{"name":"keywords","content":"Music Room,éŸ³ä¹æˆ¿,ä¸€èµ·å¬æ­Œ,å…±äº«é˜Ÿåˆ—,æ— æŸéŸ³ä¹,å®žæ—¶åä½œ"},"$16","$34",0],["$","link","3",{"rel":"icon","href":"/icon?d9f1009df1e988b0","alt":"$undefined","type":"image/png","sizes":"32x32"},"$16","$35",0],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-icon?3500bbaa0941fcab","alt":"$undefined","type":"image/png","sizes":"180x180"},"$16","$36",0],["$","$L38","5",{},"$16","$37",0]],"error":null,"digest":"$undefined"}
2d:"$19:metadata"
