2:"$Sreact.fragment"
4:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
6:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
c:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"SegmentViewNode"]
12:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"OutletBoundary"]
19:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/metadata/async-metadata.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"AsyncMetadataOutlet"]
21:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ViewportBoundary"]
28:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"MetadataBoundary"]
2d:"$Sreact.suspense"
31:I["(app-pages-browser)/./src/components/music-room-app.tsx",["app/room/[roomId]/page","static/chunks/app/room/%5BroomId%5D/page.js"],"MusicRoomApp"]
:N1778931733320.4421
1:[]
3:[["Function.all","",0,0,0,0,true]]
5:[["Function.all","",0,0,0,0,true]]
7:[["Function.all","",0,0,0,0,true]]
8:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
9:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
a:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
b:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
e:{"name":"RoomPage","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]],"props":{"params":"$@f","searchParams":"$@10"}}
11:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
15:"$EObject.defineProperty(async function getViewportReady() {\n        await viewport();\n        return undefined;\n    },\"name\",{value:\"getViewportReady\"})"
14:{"name":"__next_outlet_boundary__","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]],"props":{"ready":"$15"}}
17:{"name":"StreamingMetadataOutletImpl","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]],"props":{}}
18:[]
1b:[]
1d:{"name":"NonIndex","key":null,"env":"Server","stack":[],"props":{"pagePath":"/room/[roomId]","statusCode":200,"isPossibleServerAction":false}}
1f:{"name":"ViewportTree","key":"shkJqi-wjbU06VIhitSW3v","env":"Server","stack":[],"props":{}}
20:[]
23:{"name":"__next_viewport_boundary__","key":null,"env":"Server","owner":"$1f","stack":[],"props":{}}
24:[]
26:{"name":"MetadataTree","key":"shkJqi-wjbU06VIhitSW3m","env":"Server","stack":[],"props":{}}
27:[]
2a:{"name":"__next_metadata_boundary__","key":null,"env":"Server","owner":"$26","stack":[],"props":{}}
2b:[]
2c:[]
2f:{"name":"MetadataResolver","key":null,"env":"Server","owner":"$2a","stack":[],"props":{}}
f:{"roomId":"room_e563a2e1-5fe9-4bc7-9e89-41ec8ebfe340"}
10:
30:[["RoomPage","webpack-internal:///(rsc)/./src/app/room/[roomId]/page.tsx",12,87,10,1,false]]
d:D"$e"
13:D"$14"
16:D"$17"
16:["$","$L19",null,{"promise":"$@1a"},"$17","$18",1]
1c:D"$1d"
1c:null
1e:D"$1f"
22:D"$23"
1e:["$","$2","shkJqi-wjbU06VIhitSW3v",{"children":[["$","$L21",null,{"children":"$L22"},"$1f","$20",1],["$","meta",null,{"name":"next-size-adjust","content":""},"$1f","$24",1]]},null,null,0]
25:D"$26"
29:D"$2a"
2e:D"$2f"
29:["$","div",null,{"hidden":true,"children":["$","$2d",null,{"fallback":null,"children":"$L2e"},"$2a","$2c",1]},"$2a","$2b",1]
25:["$","$L28","shkJqi-wjbU06VIhitSW3m",{"children":"$29"},"$26","$27",1]
0:{"b":"development","f":[["children","room",["room",{"children":[["roomId","room_e563a2e1-5fe9-4bc7-9e89-41ec8ebfe340","d"],{"children":["__PAGE__",{}]}]}],["room",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$5",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$3",1]]},null,"$1",0],{"children":[["roomId","room_e563a2e1-5fe9-4bc7-9e89-41ec8ebfe340","d"],["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$9",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$8",1]]},null,"$7",0],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$Lc","c-page",{"type":"page","pagePath":"room/[roomId]/page.tsx","children":"$Ld"},null,"$b",1],null,["$","$L12",null,{"children":["$L13","$16"]},null,"$11",1]]},null,"$a",0],{},null,false]},null,false]},null,false],["$","$2","h",{"children":["$1c","$1e","$25"]},null,"$1b",0],false]],"S":false}
d:["$","$L31",null,{"initialRoomId":"room_e563a2e1-5fe9-4bc7-9e89-41ec8ebfe340","workspaceOnly":true},"$e","$30",1]
32:[]
33:[]
34:[["Array.map","",0,0,0,0,false]]
22:[["$","meta","0",{"charSet":"utf-8"},"$14","$32",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$14","$33",0],["$","meta","2",{"name":"theme-color","content":"#09090b"},"$14","$34",0]]
13:null
3b:I["(app-pages-browser)/../../node_modules/.pnpm/next@15.5.14_@playwright+test@1.59.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/metadata/generate/icon-mark.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"IconMark"]
35:[]
36:[]
37:[]
38:[["Array.map","",0,0,0,0,false]]
39:[["Array.map","",0,0,0,0,false]]
3a:[]
1a:{"metadata":[["$","title","0",{"children":"Music Room"},"$17","$35",0],["$","meta","1",{"name":"description","content":"æ‰“ç ´ç©ºé—´è·ç¦»ï¼Œä¸Žå¥½å‹å®žæ—¶åŒæ­¥æ”¶å¬æœ¬åœ°é«˜ä¿çœŸæ— æŸéŸ³ä¹åº“ã€‚æ”¯æŒæžä½Žå»¶è¿Ÿçš„ P2P æµåª’ä½“åˆ†å‘ï¼Œä¸ºæ‚¨å¸¦æ¥æ— ç¼çš„è·¨è®¾å¤‡åä½œæ”¶å¬ä½“éªŒã€‚"},"$17","$36",0],["$","meta","2",{"name":"keywords","content":"Music Room,éŸ³ä¹æˆ¿,ä¸€èµ·å¬æ­Œ,å…±äº«é˜Ÿåˆ—,æ— æŸéŸ³ä¹,å®žæ—¶åä½œ"},"$17","$37",0],["$","link","3",{"rel":"icon","href":"/icon?d9f1009df1e988b0","alt":"$undefined","type":"image/png","sizes":"32x32"},"$17","$38",0],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-icon?3500bbaa0941fcab","alt":"$undefined","type":"image/png","sizes":"180x180"},"$17","$39",0],["$","$L3b","5",{},"$17","$3a",0]],"error":null,"digest":"$undefined"}
2e:"$1a:metadata"
